# dummy_test

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummy/: MainApp.kt
app/src/main/java/com/example/dummy/data/: Product.kt  ProductApiService.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/dummy/domain/: ProductInteractor.kt  ProductInteractorImpl.kt  ProductRepository.kt
app/src/main/java/com/example/dummy/presentation/: Dagger.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
